/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
{{behaviour_includes}}

#define HM_TAP_FLAVOR tap-preferred
#define HM_QUICKTAP_MS 130
#define HM_TAPPING_TERM_MS 160

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  60 61 62 63 64

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                   71 72 73 74 75

#define THUMBS_LEFT 35 36 65 66 52 67

#define THUMBS_RIGHT 37 38 53 69 70 68

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <HM_TAPPING_TERM_MS>;
        quick_tap_ms = <HM_QUICKTAP_MS>;
        flavor = "HM_TAP_FLAVOR";
        bindings = <&kp>, <&kp>;
    };

    hm_l: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <HM_TAPPING_TERM_MS>;
        quick_tap_ms = <HM_QUICKTAP_MS>;
        flavor = "HM_TAP_FLAVOR";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
    };

    hm_r: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <HM_TAPPING_TERM_MS>;
        quick_tap_ms = <HM_QUICKTAP_MS>;
        flavor = "HM_TAP_FLAVOR";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
    };

    hl_l: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <HM_TAPPING_TERM_MS>;
        quick_tap_ms = <HM_QUICKTAP_MS>;
        flavor = "HM_TAP_FLAVOR";
        bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
    };

    hl_r: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <HM_TAPPING_TERM_MS>;
        quick_tap_ms = <HM_QUICKTAP_MS>;
        flavor = "HM_TAP_FLAVOR";
        bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
    };  };

    keymap {
        compatible = "zmk,keymap";

{{rendered_layers}}
    };
};
