/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    hm_l: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
    };

    hm_r: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &kp EQUAL         &kp N1        &kp N2        &kp N3          &kp N4   &kp N5                   &tog 1                                                                              &mo 3   &kp N6          &kp N7        &kp N8        &kp N9                 &kp N0                        &kp MINUS
                  &kp TAB          &kp Q         &kp W         &kp E           &kp R    &kp T              &macro_game                                                                        &macro_game    &kp Y           &kp U         &kp I         &kp O                  &kp P                         &kp BSLH
 &mt LC(LA(LS(LGUI))) ESC  &hm_l LCTRL A  &hm_l LALT S  &hm_l LGUI D  &hm_l LSHIFT F  &lt 5 G             &macro_iterm   &macro_tmux  &kp LALT                  &kp RCTRL  &kp RIGHT_COMMAND    &kp MINUS  &lt 5 H  &hm_r RSHIFT J  &hm_r RGUI K  &hm_r RALT L  &hm_r RCTRL SEMICOLON  &mt RC(RA(RS(RGUI))) APOSTROPHE
                &kp LSHFT          &kp Z         &kp X         &kp C           &kp V    &kp B                                         &kp HOME                  &kp PG_UP                                    &kp N         &lt 6 M     &kp COMMA       &kp DOT               &kp FSLH                        &kp RSHFT
                    &mo 2      &kp GRAVE    &caps_word      &kp LEFT       &kp RIGHT                     &kp BACKSPACE  &lt 7 DELETE   &kp END                  &kp PG_DN   &mt RSHIFT ENTER    &kp SPACE                   &kp UP      &kp DOWN      &kp LBKT               &kp RBKT                            &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                  &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1         &kp F2  &kp F3            &kp F4            &kp F5  &kp F6                 &tog 1                                                                  &mo 3  &kp F7  &kp F8  &kp F9  &kp F10        &kp F11        &kp F12
 &trans  &kp LC(LG(Q))  &trans            &trans            &trans  &trans                 &trans                                                                 &trans  &trans  &trans  &trans   &trans         &trans  &macro_a_ring
 &trans         &trans  &trans            &trans            &trans  &trans                 &trans       &trans  &trans                  &trans       &trans       &trans  &trans  &trans  &trans   &trans  &macro_o_dots  &macro_a_dots
 &trans         &trans  &trans            &trans            &trans  &trans                                      &trans                  &trans                            &trans  &trans  &trans   &trans         &trans         &trans
 &trans         &trans  &trans  &macro_tmux_prev  &macro_tmux_next                    &macro_spot  &macro_tmux  &trans                  &trans  &macro_tmux  &macro_spot          &trans  &trans   &trans         &trans         &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_game {
            bindings = <
     &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                   &trans                                                              &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0         &kp MINUS
    &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T              &macro_game                                                         &macro_game         &kp Y         &kp U         &kp I           &kp O         &kp P  &kp LEFT_BRACKET
    &kp ESC         &kp A         &kp S         &kp D         &kp F         &kp G                    &none      &trans  &trans                  &trans     &trans       &trans         &kp H         &kp J         &kp K           &kp L      &kp SEMI    &kp APOSTROPHE
 &kp LSHIFT         &kp Z         &kp X         &kp C         &kp V         &kp B                                       &trans                  &trans                                 &kp N         &kp M     &kp COMMA      &kp PERIOD  &kp QUESTION        &kp RSHIFT
  &kp LCTRL        &trans        &trans        &trans        &trans                          &kp BACKSPACE  &kp DELETE  &trans                  &trans  &kp ENTER    &kp SPACE                      &trans        &trans  &kp APOSTROPHE        &trans             &mo 5
            >;
        };

        layer_symbol {
            bindings = <
 &trans           &trans          &trans          &trans             &trans            &trans            &trans                                                  &trans     &trans         &trans                &trans                 &trans         &trans         &trans
 &trans  &kp EXCLAMATION    &kp QUESTION    &kp UP_ARROW  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE            &trans                                                  &trans  &kp EQUAL      &kp UNDER        &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp STAR  &macro_a_ring
 &trans            &none  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW            &trans            &trans  &trans  &trans                  &trans  &trans  &trans     &trans      &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &macro_o_dots  &macro_a_dots
 &trans        &kp GRAVE       &kp TILDE        &kp PIPE           &kp AMPS            &trans                            &trans                  &trans                     &trans  &kp AMPERSAND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET       &kp PLUS         &trans
 &trans           &trans          &trans          &trans             &trans                              &trans  &trans  &trans                  &trans  &trans  &trans                    &trans                &trans                 &trans         &trans         &trans
            >;
        };

        layer_media {
            bindings = <
 &trans                 &trans      &trans    &kp C_MUTE         &trans     &trans                      &trans                                                  &trans  &trans  &trans              &trans              &trans  &trans  &trans
 &trans  &kp C_AL_TASK_MANAGER  &kp C_PREV  &kp C_VOL_UP     &kp C_NEXT  &kp K_WWW                      &trans                                                  &trans  &trans  &trans              &trans              &trans  &trans  &trans
 &trans                 &trans  &kp K_BACK  &kp C_VOL_DN  &kp K_FORWARD     &trans                      &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &kp C_AL_PREV_TASK  &kp C_AL_NEXT_TASK  &trans  &trans
 &trans                 &trans      &trans        &trans         &trans     &trans                                      &trans                  &trans                  &trans  &trans              &trans              &trans  &trans  &trans
 &trans                 &trans      &trans        &trans         &trans                       &kp C_PLAY_PAUSE  &trans  &trans                  &trans  &trans  &trans          &trans              &trans              &trans  &trans  &trans
            >;
        };

        layer_system {
            bindings = <
    &trans         &trans  &kp LG(LS(NUMBER_3))    &kp LG(LC(LS(NUMBER_3)))     &kp LG(LC(LS(NUMBER_4)))       &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp LC(LG(Q))    &kp LC(DOWN_ARROW)                 &kp LG(TAB)             &kp LC(UP_ARROW)       &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp ENTER    &macro_tmux    &kp LC(LEFT_ARROW)             &kp LG(LS(TAB))          &kp LC(RIGHT_ARROW)  &macro_spot            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans          &none             &kp LG(X)                   &kp LG(C)                    &kp LG(V)    &kp LG(N)                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp LG(COMMA)                &trans  &kp LC(LA(LS(LEFT_ARROW)))  &kp LC(LA(LS(RIGHT_ARROW)))                         &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
